         ███████╗██████╗  █████╗  ██████╗███████╗                
         ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝                
         ███████╗██████╔╝███████║██║     █████╗                  
         ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝                  
         ███████║██║     ██║  ██║╚██████╗███████╗                
         ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝                

      ██╗  ██╗ █████╗ ██████╗ ██╗████████╗ █████╗ ███╗   ██╗      
      ██║ ██╔╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔══██╗████╗  ██║      
      █████╔╝ ███████║██████╔╝██║   ██║   ███████║██╔██╗ ██║      
      ██╔═██╗ ██╔══██║██╔═══╝ ██║   ██║   ██╔══██║██║╚██╗██║      
      ██║  ██╗██║  ██║██║     ██║   ██║   ██║  ██║██║ ╚████║      
      ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝      

    ███╗   ███╗ █████╗ ██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
    ████╗ ████║██╔══██╗██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
    ██╔████╔██║███████║██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
    ██║╚██╔╝██║██╔══██║██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
    ██║ ╚═╝ ██║██║  ██║██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝

     ┌▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┐
     │                                                       │
     │   LEFT AND RIGHT ARROE TO CONTROL SPACESHIP           │
     │              SPACEBAR TO LAUNCH MISSILE               │
     │                                                       │
     │                      MENU                             │
     │							     │
     │        1. NEW GAME | 2. HIGHSCORE | 3. QUIT           │
     │                                                       │
     └▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┘                 
